MainWindow.xaml

<Window x:Class="generat_par.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:generat_par"
        mc:Ignorable="d"
        Title="Генератор паролей" Height="256" Width="477"
        MinWidth="500"
        MinHeight="260">
    
    <Grid Margin="0,0,21,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock 
            HorizontalAlignment="Left"                   
            Margin="10,10,0,0" 
            Text="Выберите длину пароля(по умолчанию длина пароля 8):" 
            TextWrapping="Wrap" 
            Width="181" 
            Height="43"
            
            />
            <RadioButton x:Name="eight" Content="8" Margin="5" Click="eight_Click"/>
            <RadioButton x:Name="nine" Content="9" Margin="5" Click="nine_Click"/>
            <RadioButton x:Name="ten" Content="10" Margin="5" Click="ten_Click"/>
            <RadioButton x:Name="eleven" Content="11" Margin="5" Click="eleven_Click"/>
            <RadioButton x:Name="twelwe" Content="12" Margin="5" Click="twelwe_Click" />
            <Button x:Name="generate_pass" Content="Сгенерировать" Width="104" Height="31" 
                    HorizontalAlignment="Left" Click="generate_pass_Click" Padding="5"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock HorizontalAlignment="Left" Margin="20,10,10,10" Text="Сгенерированный пароль: " 
                   TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Grid.Column="1" />

            <Border BorderBrush="Gray" BorderThickness="2" Grid.Row="0" Grid.Column="1" Width="222" HorizontalAlignment="Left" >
                <TextBlock x:Name="output_password" HorizontalAlignment="Left" TextWrapping="Wrap" 
                   VerticalAlignment="Center" Width="200" Padding="15" Margin="8" Grid.Column="1"/>
            </Border>
            <Button x:Name="copy_pass" Content="Скопировать пароль" 
                Background="#FFCBCBCB" Click="copy_pass_Click" Padding="5" Width="184" Margin="8" HorizontalAlignment="Left"/>

        </StackPanel>

    </Grid>
</Window>
